<!-- @author: HaiNNT -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>FU Where Are You?</title>
    <link rel="stylesheet" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
    <script rel="script" type="text/javascript" src="../resources/jquery-1.11.1.js"></script>
    <script rel="script" type="text/javascript" src="script.js"></script>
</head>
<body>
<header>
    Where Are You?
</header>
<div class="container">
    <div class="search-div">
        <input type="search" onkeyup="checkKeyword()" class="search-input" id="searchInput" name="searchInput"
               placeholder="Ex: Thanh Hải, SE60916, hainnt, hainntse60916@fpt.edu.vn ...">
    </div>
    <div class="result-div">
        <div class="result-left">
            <ul class="result-ul" id="resultUl">
            </ul>
        </div>
        <div class="result-right">
            <div class="info-div" id="infoDiv"></div>
        </div>
    </div>
</div>
<footer></footer>
</body>
</html>