#gradient2 {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
    z-index: 3;
    background-image: -webkit-radial-gradient(80% 10%, circle, rgb(27,186,135), transparent), -webkit-radial-gradient(80% 50%, circle, rgb(58,164,178), transparent), -webkit-radial-gradient(20% 80%, 40em 40em, rgb(39, 42, 116), transparent), -webkit-radial-gradient(10% 10%, circle, rgb(118, 233, 215), transparent);
}

#gradient1 {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
    z-index: 10;
    background: -webkit-radial-gradient(80% 10%, circle cover, rgb(124, 141, 166), transparent), -webkit-radial-gradient(80% 50%, circle cover, rgb(63, 113, 56), transparent);
}
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
body {
    background-color: #0e0438;
    padding: 0px;
    margin: 0px;
}

body {
    background-color: #e5e7e6;
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;
}
input {
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;
}

.search-div {
    width: 500px;
    margin: 1% auto;
}

#searchInput {
    width: 100%;
    padding: 10px;
    font-size: 15px;
    border-radius: 10px;
    border: 1px solid #B8B8B8;
    box-shadow: inset 1px 1px 4px rgba(0, 0, 0, 0.19);
    margin: 2px 20px;
}

#searchInput:focus {
    outline: 0;
}

header {
    font-size: 70px;
    text-align: center;
    margin: 6%;
}

ul#resultUl {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.result-ul li {
    padding: 10px;
    background-color: #E0E0E0;
    margin: 2px;
    cursor: pointer;
    overflow: hidden;
}

.result-ul li:hover {
    background-color: #DADADA;
}

.result-ul li.selected {
    background-color: rgb(123, 214, 149);
}

.result-ul li.selected .person-code {
    background-color: #CDE7D6;
}

span.person-code {
    display: block;
    float: left;
    height: 50px;
    width: 150px;
    text-align: center;
    line-height: 50px;
    background: #ccc;
    margin-right: 10px;
    font-weight: bold;
    color: #A5A5A5;
    letter-spacing: 1px;
    font-size: 20px;
}

span.person-name {
    display: block;
    font-weight: normal;
    font-size: 18px;
}
span.person-email {
    display: block;
    font-size: 14px;
    margin-top: 5px;
    color: rgb(126, 126, 126);
}


.result-left {
    width: 50%;
    float: left;
    padding: 0 0 30px 30px;
}

.result-right {
    right: 0;
    width: 50%;
    padding: 0 30px;
    position: fixed;
}

div#infoDiv {
    background: rgb(219, 219, 219);
    padding: 0 20px;
}

.bigText {
    font-size: 30px;
}